{
    "username": "frank.boegner@weitclick.de.weitclick1", 
    "environment": "sandbox", 
    "project_name": "Weitclick", 
    "workspace": "C:\\Users\\User\\Documents\\SublimeProjects", 
    "org_url": "", 
    "namespace": "", 
    "id": "M08AXPRYMD2OESQFLXIM1B1TDDSBAQ04", 
    "metadata_container": "1dc1100000064xYAAQ", 
    "subscription": [
        "ApexClass", 
        "ApexComponent", 
        "ApexPage", 
        "ApexTrigger", 
        "StaticResource", 
        "CustomObject", 
        "Profile"
    ]
}